spring.datasource.url=jdbc:h2:file:./week4_spring;Auto_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=7ZWt7ZW0OTkgOeq4sCDtgbTroaDsvZTrlKkgNuyhsCAtIOy9lOuUqeqwpOufreyLnA==

###??? ??
client-id: # ?? ?? client-id #
client-secret: # ?? ?? client-secret #
scope: # ??? ?? #
redirect-uri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
authorization-grant-type: authorization_code
client-name: kakao
client-authentication-method: POST

###??? URI
provider:
kakao:
authorization-uri: https://kauth.kakao.com/oauth/authorize
token-uri: https://kauth.kakao.com/oauth/token
user-info-uri: https://kapi.kakao.com/v2/user/me
user-name-attribute: id